<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.github.leowing.commonutils.ScaleActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="600px"
        android:layout_height="300px"
        android:layout_margin="24px"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16px"
        android:text="Oh!!! My Activity!"
        android:textColor="@color/colorAccent"
        android:textSize="88px" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ACACAC" />

</LinearLayout>
